$begin 'AnsoftProject'
	Created='Mon Mar 21 02:58:45 2022'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2021, 1)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=8
	$begin 'DesignMgrEnvironment'
		CompInstCounter=2
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Bondwires(1604, 9006, 12, 108, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'thin-pec-only'
				ModTime=1647856877
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'thin-pec-only'
		$end 'Symbols'
		$begin 'DefInfo'
			'thin-pec-only'(1002, 0, 0, 0, '', 1647856877, '', 'thin-pec-only', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1647856877, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'thin-pec-only'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'thin-pec-only')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'thin-pec-only'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=4
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='thin-pec-only'
		DesignID=2
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 63, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='DrivenModal'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'CableSetup'
			$begin 'CableManager'
				CableNextUniqueID=1000
				MoveBackwards=false
				Version(1, 0)
				$begin 'TDSources'
				$end 'TDSources'
				$begin 'Definitions'
				$end 'Definitions'
				$begin 'Harneses'
				$end 'Harneses'
			$end 'CableManager'
		$end 'CableSetup'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('a', 'UD', '', '75mm')
				VariableProp('b', 'UD', '', '150mm')
				VariableProp('h', 'UD', '', '3mm')
				VariableProp('w', 'UD', '', '2.5mm')
				VariableProp('ePhi', 'UD', '', '1')
			$end 'Properties'
			VariableOrders[5: 'a', 'b', 'h', 'w', 'ePhi']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=11
				NativeKernel='ACIS'
				NativeKernelVersionID=13
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=65
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='gnd'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=13
										XStart='0'
										YStart='-b/2'
										ZStart='-a/2'
										Width='b'
										Height='a'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=11
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=15
									$begin 'LocalOperationParameters'
										KernelVersion=13
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=16
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=16
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=11250
															FcUVMid(1.062288543309e-14, -8.88178419700125e-15, 1.4210854715202e-14)
															$begin 'FcTolVts'
																TolVt(0, -75, -37.5, 0)
																TolVt(9.18485099360516e-15, 75, -37.5, 0)
																TolVt(2.12457708661799e-14, 75, 37.5, 0)
																TolVt(1.20609198725748e-14, -75, 37.5, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='airbox'
								Flags=''
								Color='(143 175 143)'
								Transparency=0.96
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Sphere'
									ID=62
									ReferenceCoordSystemID=1
									$begin 'SphereParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='3*b'
									$end 'SphereParameters'
									ParentPartID=63
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=0
											NumCoedges=0
											NumEdges=0
											NumVertices=0
										$end 'Topology'
										BodyID=63
										StartFaceID=64
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'airbox'
							airbox(-1)
						$end 'airbox'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'gnd'
							gnd(-1)
						$end 'gnd'
						$begin 'model'
							model(-1)
						$end 'model'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 15)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 62)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'Rad1'
					ID=0
					BoundType='Radiation'
					IsComponent=false
					Objects(63)
					ParentBndID=-1
					UseAdaptiveIE=false
					IsFssReference=false
					IsForPML=false
				$end 'Rad1'
				$begin 'PerfE1'
					ID=1
					BoundType='Perfect E'
					IsComponent=false
					Objects(6)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE1'
				$begin 'IncPWave1'
					ID=2
					BoundType='Plane Incident Wave'
					IsComponent=false
					ParentBndID=-1
					IsCartesian=false
					EoX='1'
					EoY='0'
					EoZ='0'
					kX='0'
					kY='0'
					kZ='1'
					PhiStart='45deg'
					PhiStop='45deg'
					PhiPoints=1
					ThetaStart='54.736deg'
					ThetaStop='54.736deg'
					ThetaPoints=1
					EoPhi='0'
					EoTheta='1'
					OriginX='0mm'
					OriginY='0mm'
					OriginZ='0mm'
					IsPropagating=true
					IsEvanescent=false
					IsEllipticallyPolarized=false
				$end 'IncPWave1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'Length1'
					RefineInside=false
					ID=0
					Type='LengthBased'
					IsComponent=false
					Enabled=true
					Objects(6)
					RestrictElem=false
					NumMaxElem='1000'
					RestrictLength=true
					MaxLength='10mm'
				$end 'Length1'
				$begin 'Length3'
					RefineInside=true
					ID=2
					Type='LengthBased'
					IsComponent=false
					Enabled=true
					Objects(63)
					RestrictElem=false
					NumMaxElem='1000'
					RestrictLength=true
					MaxLength='70mm'
				$end 'Length3'
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					SolveType='Single'
					Frequency='1.1388GHz'
					MaxDeltaE=0.01
					MaximumPasses=10
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					UseDomains=false
					UseIterativeSolver=false
					SaveRadFieldsOnly=true
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					'IE Solver Accuracy'='Balanced'
					$begin 'Sweeps'
						NextUniqueID=0
						MoveBackwards=false
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='ScatteredFields'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='1', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=55
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=6
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='MeshPlots'
					PlotFolderInstance=3
					FolderSettingsType=11
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=90
						m_nLevels=15
						minvalue=1
						maxvalue=100
						log=false
						IntrinsicMin=1
						IntrinsicMax=100
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						dB=false
						ScaleType=0
						UserSpecifyValues(16, 1, 7.59999990463257, 14.1999998092651, 20.7999992370605, 27.3999996185303, 34, 40.5999984741211, 47.2000007629395, 53.7999992370605, 60.3999977111816, 67, 73.5999984741211, 80.1999969482422, 86.7999954223633, 93.4000015258789, 100)
						ValueNumberFormatTypeAuto=0
						ValueNumberFormatTypeScientific=true
						ValueNumberFormatWidth=12
						ValueNumberFormatPrecision=4
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
						ArrowMinMagnitude=1
						ArrowMaxMagnitude=0
						ArrowMagnitudeThreshold=0
						ArrowMagnitudeFilteringFlag=false
						ArrowMinIntrinsicMagnitude=0
						ArrowMaxIntrinsicMagnitude=1
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
						ShowDeformationOutline=false
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				NumPlots=1
				$begin 'PlotDefinition_1'
					PlotDefinitionType='Mesh_field_type'
					PlotName='Mesh1'
					PlotDefinitionId=5
					VersionID=4345
					SolutionId=55
					UserSpecifyName=0
					UserSpecifyFolder=0
					QuantityId=-1
					PlotFolder='MeshPlots'
					FieldType='Fields'
					StreamlinePlot=false
					AdjacentSidePlot=false
					FullModelPlot=false
					IntrinsicVar='Freq=\'1.1388GHz\' Phase=\'0deg\''
					FieldPlotGeometry(1, 128, 2, 1, 16)
					FilterIds(0)
					'Real time mode'=true
					$begin 'MeshSettings'
						'Scale factor'=100
						Transparency=0
						'Mesh type'='Shaded'
						'Surface only'=true
						'Add grid'=true
						Refinement=0
						'Use geometry color'=true
						'Mesh line color'(0, 0, 255)
						'Filled color'(255, 255, 255)
					$end 'MeshSettings'
					EnableGaussianSmoothing=false
				$end 'PlotDefinition_1'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=75914
				MoveBackwards=false
				$begin 'Infinite Sphere1'
					Type='Infinite Sphere'
					ID=1
					VersionID=75913
					UseCustomRadiationSurface=false
					CSDefinition='Theta-Phi'
					Polarization='Linear'
					ThetaStart='125.264deg'
					ThetaStop='125.264deg'
					ThetaStep='0deg'
					PhiStart='-135deg'
					PhiStop='-135deg'
					PhiStep='0deg'
					UseLocalCS=false
				$end 'Infinite Sphere1'
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=75914
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.7
			RadfieldHeaderFile='RAD4BF955842416497652303.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=53
				Name='Setup1'
				$begin 'Solution'
					ID=54
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=55
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('rEPhi', 2, 67, false, SimValueID=113249, 0, 0, 2, 0, false, false, 1, 1, 0, 1, 1, '', 0, 0, 'SourceContext', false, '0')
						SimValue('rETheta', 2, 67, false, SimValueID=113250, 0, 0, 2, 0, false, false, 1, 1, 0, 1, 1, '', 0, 0, 'SourceContext', false, '0')
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='1.1388GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='IWavePhi'
								RegularSweep=1
								Units='deg'
								Minimum=0.785398163397448
								Maximum=0.785398163397448
								Increment=0
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='IWaveTheta'
								RegularSweep=1
								Units='deg'
								Minimum=0.955323419371616
								Maximum=0.955323419371616
								Increment=0
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='a'
								Column='75mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='b'
								Column='150mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='h'
								Column='3mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='w'
								Column='2.5mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='ePhi'
								Column='1'
								Units=''
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=78265
				$begin 'Setup'
					N='Setup1'
					V=78265
					Soln(N='AdaptivePass', V=113251)
					Soln(N='LastAdaptive', V=113251)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=53
					Soln(N='AdaptivePass', I=54)
					Soln(N='LastAdaptive', I=55)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR4BF955842416497652304.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('1', 'U2')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='1'
				Status='Status'
				CompName='thin-pec-only'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '1')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='thin-pec-only'
			ID='1'
			$begin 'HfssDesignInstance'
				DesignInstanceID=3
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(5, -1, -1, -8, -31, 0, 0, 1396, 477), OrientationMatrix(-0.000415739603340626, -0.000666666659526527, 0.00105409242678434, 0, 0.0012472189264372, -0.000222222224692814, 0.000351364200469106, 0, -7.14440052257403e-12, 0.00111111102160066, 0.000702728517353535, 0, 1.31366064692884e-07, 2.38418579101562e-07, -5.7486834526062, 1, 0, -2.33870959281921, 2.33870959281921, -1, 1, 0.625207901000977, 10.8721580505371), Drawings[5: 'gnd', 'airbox', 'Length1', 'Length3', ''], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=100, dYForGrid=100, dZForGrid=100, dRForGrid=100, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
							$begin 'rE Table 1'
								ReportID=14566
								ReportName='rE Table 1'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=2
											SolutionID=55
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=3
												SimValueContext(0, 0, 2, 0, false, false, 1, 1, 0, 1, 1, '', 0, 0, 'SourceContext', false, '0')
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=14562
									VersionID=326437
									Name='re(rEPhi)'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Theta'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='re(rEPhi)'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
										EyePamLow()
										EyePamVRef()
										EyePamHigh()
										EyePamNames()
										EyePamStrictVRef=false
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Theta'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Phi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '1'
											$begin '2'
												SubsweepType='Regular'
												SubsweepChoiceType='Selected'
												SweepVariableName='Freq'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(996500000)
												ParameterType='DoubleParam'
												Units='GHz'
											$end '2'
											$begin '3'
												SubsweepType='Specifiable'
												SubsweepChoiceType='Selected'
												SweepVariableName='IWavePhi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(4.71238898038469)
												ParameterType='DoubleParam'
												Units='deg'
											$end '3'
											$begin '4'
												SubsweepType='Specifiable'
												SubsweepChoiceType='Selected'
												SweepVariableName='IWaveTheta'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(1.5707963267949)
												ParameterType='DoubleParam'
												Units='deg'
											$end '4'
											$begin '5'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='a'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '5'
											$begin '6'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='b'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '6'
											$begin '7'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='h'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '7'
											$begin '8'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='w'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '8'
											$begin '9'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='ePhi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '9'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=3
								$end 'TraceDef'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=2
											SolutionID=55
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=3
												SimValueContext(0, 0, 2, 0, false, false, 1, 1, 0, 1, 1, '', 0, 0, 'SourceContext', false, '0')
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=14563
									VersionID=326438
									Name='im(rEPhi)'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Theta'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='im(rEPhi)'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
										EyePamLow()
										EyePamVRef()
										EyePamHigh()
										EyePamNames()
										EyePamStrictVRef=false
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Theta'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Phi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '1'
											$begin '2'
												SubsweepType='Regular'
												SubsweepChoiceType='Selected'
												SweepVariableName='Freq'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(996500000)
												ParameterType='DoubleParam'
												Units='GHz'
											$end '2'
											$begin '3'
												SubsweepType='Specifiable'
												SubsweepChoiceType='Selected'
												SweepVariableName='IWavePhi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(4.71238898038469)
												ParameterType='DoubleParam'
												Units='deg'
											$end '3'
											$begin '4'
												SubsweepType='Specifiable'
												SubsweepChoiceType='Selected'
												SweepVariableName='IWaveTheta'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(1.5707963267949)
												ParameterType='DoubleParam'
												Units='deg'
											$end '4'
											$begin '5'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='a'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '5'
											$begin '6'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='b'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '6'
											$begin '7'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='h'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '7'
											$begin '8'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='w'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '8'
											$begin '9'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='ePhi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '9'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=3
								$end 'TraceDef'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=2
											SolutionID=55
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=3
												SimValueContext(0, 0, 2, 0, false, false, 1, 1, 0, 1, 1, '', 0, 0, 'SourceContext', false, '0')
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=14564
									VersionID=326439
									Name='re(rETheta)'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Theta'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='re(rETheta)'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
										EyePamLow()
										EyePamVRef()
										EyePamHigh()
										EyePamNames()
										EyePamStrictVRef=false
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Theta'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Phi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '1'
											$begin '2'
												SubsweepType='Regular'
												SubsweepChoiceType='Selected'
												SweepVariableName='Freq'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(996500000)
												ParameterType='DoubleParam'
												Units='GHz'
											$end '2'
											$begin '3'
												SubsweepType='Specifiable'
												SubsweepChoiceType='Selected'
												SweepVariableName='IWavePhi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(4.71238898038469)
												ParameterType='DoubleParam'
												Units='deg'
											$end '3'
											$begin '4'
												SubsweepType='Specifiable'
												SubsweepChoiceType='Selected'
												SweepVariableName='IWaveTheta'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(1.5707963267949)
												ParameterType='DoubleParam'
												Units='deg'
											$end '4'
											$begin '5'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='a'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '5'
											$begin '6'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='b'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '6'
											$begin '7'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='h'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '7'
											$begin '8'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='w'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '8'
											$begin '9'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='ePhi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '9'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=3
								$end 'TraceDef'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=2
											SolutionID=55
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=3
												SimValueContext(0, 0, 2, 0, false, false, 1, 1, 0, 1, 1, '', 0, 0, 'SourceContext', false, '0')
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=14565
									VersionID=326440
									Name='im(rETheta)'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Theta'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='im(rETheta)'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
										EyePamLow()
										EyePamVRef()
										EyePamHigh()
										EyePamNames()
										EyePamStrictVRef=false
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Theta'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Phi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '1'
											$begin '2'
												SubsweepType='Regular'
												SubsweepChoiceType='Selected'
												SweepVariableName='Freq'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(996500000)
												ParameterType='DoubleParam'
												Units='GHz'
											$end '2'
											$begin '3'
												SubsweepType='Specifiable'
												SubsweepChoiceType='Selected'
												SweepVariableName='IWavePhi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(4.71238898038469)
												ParameterType='DoubleParam'
												Units='deg'
											$end '3'
											$begin '4'
												SubsweepType='Specifiable'
												SubsweepChoiceType='Selected'
												SweepVariableName='IWaveTheta'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(1.5707963267949)
												ParameterType='DoubleParam'
												Units='deg'
											$end '4'
											$begin '5'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='a'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '5'
											$begin '6'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='b'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '6'
											$begin '7'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='h'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '7'
											$begin '8'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='w'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '8'
											$begin '9'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='ePhi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '9'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=3
								$end 'TraceDef'
							$end 'rE Table 1'
						$end 'Reports'
						NextUniqueID=14567
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=326441
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
						$begin 'rE Table 1'
							ReportID=14566
							$begin 'Report2D'
								name='rE Table 1'
								ReportID=14566
								ReportType=3
								DisplayType=4
								Title=''
								Domain=''
								$begin 'Migration'
									MigVersion(1, 0, '2021R1 mig(1.0)')
								$end 'Migration'
								$begin 'Graph2DsV2'
									$begin 'Graph2D'
										TraceDefID=14562
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
									$begin 'Graph2D'
										TraceDefID=14563
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
									$begin 'Graph2D'
										TraceDefID=14564
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
									$begin 'Graph2D'
										TraceDefID=14565
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
								$end 'Graph2DsV2'
								$begin 'PlotDisplayDataManager'
									NextUniqueID=15
									MoveBackwards=false
									$begin 'PlotHeaderDataSource'
										CompanyName=''
										ShowDesignName=true
										ProjectFileName=''
									$end 'PlotHeaderDataSource'
									StockNameIDMap(DataTable=3, Header=0, PrimarySweep=1)
									$begin 'SourceList'
									$end 'SourceList'
									Version='17.0:20150830'
									$begin 'DocAttributes'
										$begin 'PlotAttributeStoreMap'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=7
													$begin 'DataTableDataAttribute'
														DecimalFieldWidth=8
														DecimalFieldPrecision=6
														Units=''
														NumberFormat='Decimal'
														ComplexFormat='Real Imaginary'
														DataRepresentationType='UnsignedDecimal'
														SpecifyMin=false
														MinSpecified=false
														MinValue='0'
														SpecifyMax=false
														MaxSpecified=false
														MaxValue='0'
														PareToType='No'
														PareToValue='0'
													$end 'DataTableDataAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=9
													$begin 'DataTableDataAttribute'
														DecimalFieldWidth=8
														DecimalFieldPrecision=6
														Units=''
														NumberFormat='Decimal'
														ComplexFormat='Real Imaginary'
														DataRepresentationType='UnsignedDecimal'
														SpecifyMin=false
														MinSpecified=false
														MinValue='0'
														SpecifyMax=false
														MaxSpecified=false
														MaxValue='0'
														PareToType='No'
														PareToValue='0'
													$end 'DataTableDataAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=11
													$begin 'DataTableDataAttribute'
														DecimalFieldWidth=8
														DecimalFieldPrecision=6
														Units=''
														NumberFormat='Decimal'
														ComplexFormat='Real Imaginary'
														DataRepresentationType='UnsignedDecimal'
														SpecifyMin=false
														MinSpecified=false
														MinValue='0'
														SpecifyMax=false
														MaxSpecified=false
														MaxValue='0'
														PareToType='No'
														PareToValue='0'
													$end 'DataTableDataAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=13
													$begin 'DataTableDataAttribute'
														DecimalFieldWidth=8
														DecimalFieldPrecision=6
														Units=''
														NumberFormat='Decimal'
														ComplexFormat='Real Imaginary'
														DataRepresentationType='UnsignedDecimal'
														SpecifyMin=false
														MinSpecified=false
														MinValue='0'
														SpecifyMax=false
														MaxSpecified=false
														MaxValue='0'
														PareToType='No'
														PareToValue='0'
													$end 'DataTableDataAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=-1
													$begin 'DataTableDisplayTypeAttribute'
														$begin 'DataTableAttrib'
															$begin 'TableRenderAttribute'
																$begin 'TableFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			HeightInPts=8
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableFontAttrib'
																$begin 'TableTitleFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			HeightInPts=8
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableTitleFontAttrib'
																TableBorderLineWidth=2
																TableBorderLineColor=0
																TableGridLineWidth=1
																TableGridLineColor=13487565
																TableBackgroundColor=16777215
																TableHeaderBackgroundColor=14408667
															$end 'TableRenderAttribute'
														$end 'DataTableAttrib'
														TransposeTable=false
														ShowGlobalMinMax=false
														ShowLocalMinMax=false
														ShowPareTo=false
														ShowTraceName=true
														ShowSolutionName=true
														ShowVariationName=true
														NumDataPerPage=2500
													$end 'DataTableDisplayTypeAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
										$end 'PlotAttributeStoreMap'
									$end 'DocAttributes'
									$begin 'DisplayTypeAttributes'
										$begin 'PlotAttributeStoreMap'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=7
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=9
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=11
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=13
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=7
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=3
															LineColor(R=237, G=28, B=36)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='HollowHorizontalLeftTriangle'
														SymbolColor(R=155, G=93, B=112)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=9
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=3
															LineColor(R=0, G=255, B=0)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='Circle'
														SymbolColor(R=128, G=158, B=173)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=11
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=3
															LineColor(R=0, G=181, B=255)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='HollowVerticalDownTriangle'
														SymbolColor(R=79, G=17, B=25)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=13
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=3
															LineColor(R=247, G=147, B=30)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='VerticalEllipse'
														SymbolColor(R=125, G=155, B=61)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=0
													$begin 'HeaderRenderAttribute'
														$begin 'TitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	HeightInPts=14
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TitleFont'
														$begin 'SubtitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	HeightInPts=10
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'SubtitleFont'
													$end 'HeaderRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
										$end 'PlotAttributeStoreMap'
									$end 'DisplayTypeAttributes'
									$begin 'DocDefaultAttributes'
										$begin 'PlotAttributeStoreMap'
										$end 'PlotAttributeStoreMap'
									$end 'DocDefaultAttributes'
									$begin 'PerViewPlotAttributeStoreMap'
										$begin 'MapItem'
											ItemID=-1
											$begin 'PlotAttributeStoreMap'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=5
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=75
																Left=75
																Bottom=9925
																Right=866
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=4
														$begin 'OverlayLayoutAttribute'
															$begin 'BoundingRect'
																Top=225
																Left=1041
																Bottom=9775
																Right=9775
															$end 'BoundingRect'
															ModifySize=false
															ModifyPosition=false
														$end 'OverlayLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
											$end 'PlotAttributeStoreMap'
											PlotType=25
										$end 'MapItem'
									$end 'PerViewPlotAttributeStoreMap'
									IsViewAttribServer=false
									ViewID=-1
									$begin 'SourceIDMap'
										IDMapItem(14562, 0, -1, 7)
										IDMapItem(14563, 0, -1, 9)
										IDMapItem(14564, 0, -1, 11)
										IDMapItem(14565, 0, -1, 13)
									$end 'SourceIDMap'
									$begin 'TraceCharacteristicsMgr'
									$end 'TraceCharacteristicsMgr'
									$begin 'CartesianXMarkerManager'
										RefMarkerID=-1
										CurrentMarkerID=-1
										$begin 'ReferenceCurves'
										$end 'ReferenceCurves'
									$end 'CartesianXMarkerManager'
									$begin 'CartesianYMarkerManager'
									$end 'CartesianYMarkerManager'
									XAxisStackID=-1
									$begin 'AllTransSrcDwg'
										$begin 'PT'
											ID=25
											TransSrcDwg(-1, 0, 5)
										$end 'PT'
									$end 'AllTransSrcDwg'
									$begin 'AllPtSVID'
									$end 'AllPtSVID'
								$end 'PlotDisplayDataManager'
							$end 'Report2D'
						$end 'rE Table 1'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
						$begin 'rE Table 1'
							ReportID=14566
							$begin 'WindowInfoList'
								$begin 'Report2D'
								$end 'Report2D'
							$end 'WindowInfoList'
						$end 'rE Table 1'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'thin-pec-only'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'thin-pec-only'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAoorG1DUNm63gb95yJJFP+r7FEP/PT1P8AD0HzfdTaSuxNpK7L1zfW1rxI+X/55phpP4TyM4XhgfmI\
yOmazTrYyQtqxGTgtKFJGeCRsODjHGTj1NYqqCcDj1PU/wD1+atJGMDOPXn+ZNZub6aGLqt3tokaA1s\
bgGtXAyMkSBiBnkgFACce4+orSt763ucCN9r/APPKQbJO/QZw/Ck/KTgdcVzcsYAJHX25z1796rUlOX\
XUam9Hvc7iisaw1HeUt5yS5O2OUkfNwSFkJPL8AAjJYkZ55OzWqaaujVNNXQUUUUxhRRRQBVvbj7Nbv\
ID85+SP/fYHB+6RwAx54O3HeuQDAkjuP19a29cdlFsoJ2sZiRk4JURhTj1AZsf7xrnh1HbkVlN627GM\
227di0nU/SpgxHfgevSoVXPJPFfEf7QH7cvgn9n34oJ8JtS+FHxl+IniMeAvDPxEvL34d2/woXRNO0T\
xb4h8ceGtGtbq5+IXxZ8Pzy6o198PvEDulvbTwxw+QzT75DGmFWtSoQdStNU4LS721OavWoYam6teoq\
NNO3M3ZJvZf8Ofb7SZzzk9vQVDXzB8Hf2yP2fPjz42m+HXw08U+K9Q8Yw+F9W8aHR/E/wh+Mnw48/wz\
oOreHND1jU7HUPiT4A0i11H7Pqni3w5FLDBPJcL/asb+V5Yd1+o2UYyB09z0pwqU6seenNVI94tNfet\
C6VWlWhz0asasNrxkpK/qm0R9f8APQ9RXWWNz9qtkkJ+df3cvH/LRQMnoByCrccDdjtXGuSCQOhxn8q\
39CJxdLk7QYSFycAsJAxA7EhVz/uj0raD1t3N4PW3c36KKK1NQooooAwNdU7bZsHaDMpbHALCMqCexI\
Vsf7prnxwRxnB6f5712d9bfarZ4wPnHzxf9dFBwOSByCy88DdntXF9PasprW/cxmmpX6MvRkAcjOPy+\
vTmvl74yfsa/s9/HnxpD8RfiX4V8Vah4xg8LaT4L/tjwx8X/jL8OPP8M6Dq3iPXNH0290/4bfEDSLXU\
fs+qeLfEcsc1xBJcL/asieaYwiJ9Nq3cH/8AX708Oe4z+n9KxnTp1Y8lSCqR7SSa+56GFWjSrxcKtON\
WD6SipL1s1/XkfEX7P/7DPgn9n74oN8WdO+LHxl+IniJfAfiX4d2dl8RJ/hQNE07RPFviHwP4l1q6tb\
b4e/Cbw/PLqjX3w+8Poj3FzPFHD56rBvlEifb7OMHBqEkAf55qIuT7D/PelSo0qEFTowVOC1sttScNQ\
pYakqVGmqVNNuy0Wu7EY5JNb2ghv9LYg7CYVVscFlEu4A9yNy5HbcPUVzrNjgde59K7bT7X7JaxxkYk\
b95L/wBdGAyOGI+VQq5HB2Z71vBa37HVBa37F2iiitTUKKKKACsPUdM8wvcQZMhO6SIAYbgAtGAPv5B\
JHJYk454O5RSaTVmJpNWZ5+WaNjxke3PbvT/NB6YyenPP5YrsbmxtrrmRMP8A89Y8LJ/D1OMNwoHzA4\
HTFZDeH1LMVuiqknaDCGIXPALCUbjjvgZ9BWbg+mpm4PpqYbMCcnA4/Tn86iZ+w/P/AAroV8PruG67J\
XI3BYQrFc8gMZTtOO+Dj0Na1rp9raYMce6Qf8tZMPJ/EODgBPlYg7QMjrmkoS66CUJddDN0rSvK23Ny\
v73hoomH+q9JJAf+WvoP4ep+b7u/RRWqSSsjVJJWQUUUUxhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH\
/2Q=='
	$begin 'DesignInfo'
		DesignName='thin-pec-only'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiqNxqNrbHazl3zgpEA7LjcDuJIAIK4Iz\
kZHGKLpbuwXS3di9RXNS63M2RFEkYKkZYl3DHPzKeB6YBU8jnI4qq+o3kihTLIOc/JtiPQ/xxqCRz06\
VHPEhzXqdfRXF/arv/AJ73H0+0Sf8AxVSJqN7GNqyyEZz8+JTk4H3pFJxx0zij2i7C9ouqOworm4tau\
FwJYUkAXGV3RuWGPmY8g98gKOTxjpWtb6jbXB2qxjfOAkoCMc7QNpyQSS2AM5ODximpJ9SlJPqXqKKK\
ooKKKKACiiigAooooAKKKKACiiigAooooAKKKKACoppo7eMySHCjgAcszHoqjuxx+mTgAmlmlSCN5ZM\
7UGTgZJJIAAHqWIHpzyQK5S6upLqTe/CjIjjByqKe3uxwMnvjsAAJlK3qTKSj6snu9TnuN8cX7qEkqe\
BvZeOGbPseFwMMQSw5rM2A9SSf8+3FPpQMnHrWTberOec3e27EVecAf59zUojHqc+3/wCqnqvQAfU/1\
NTBQORSFqk23d/kQeVx0P17/lUTIV/zz+NaOxsdvpnmoXUEE9/59uaBpu9rMpUhAPPf1H+eaewweOh/\
zim0FGjaalNBsjk/ewrhcEDeqjP3Dn3HByMLgFRXRxTRzp5kTh1yRkZBBHUEEAg9Oo6EHoa4urNtdSW\
sm9OVOBIhOFdR6+jDnB7Z7gkG4yto9i4yto9jr6KjhlSeNJY87XGRkYIIJBBHqGBHpxwSKkrU1Ciiig\
AooooAKKKKACiiigAooooAKKKp38xgtZGU7XfEaH5s7n6kFfusEDkH1X8KTdk32E3ZN9jF1K7E8gjjI\
MUROGUkiRyBlvQgcgde5BINZtIxwCfwH1oBBGRWLd3d9TB6u73Fp6DnPp/n/GmVJH3/AA/rSM2vfXn+\
hKCR0qQOD14/z61FRQOV09FdPoWKjdhjA59ajpCwHegI91GyGSdvx/pUdKTk5pKCwooooA0dMu/s8ph\
kIEMpzuYkBGAOCB0APAPTgAkgLz09cK/TPcdK6zTrg3FpGzNudMxyH5s7kxgkt95ihQk+rfgNIPp2NI\
Pp2L1FFFaGgUUUUAFFFFABRRRQAUUUUAFc9q8u6eOIFSI49xwcsGkPKtzx8qIQMZ+bPcV0NcZfyeZe3\
LY2/OY8Zz/qgIs9O+zPtnHvUTelu5E3ZW7lRjk+w6UgODn/ACfakorIyJwcjI704EjpTV6D6fz5qRUz\
yeB2oAXzPb9f/rUGQ9gPx5pdg9TXyP44/bk/Zh+G/wAStf8AhN42+IOraD4v8J6poWj+LJ5/hh8Wrjw\
T4Tu/EXh/QPFenzeKvijY+BZfDHhvS4/DPifQ7++vr3WILLTLS9NxqVxaRxTtHE6lOmlKpNU03ZOTST\
b6a9fIzqVqVGKlWqxpRbsnKSim3sk21q7PTc+tCxPU0leNfDv9o39nv4va3deGvhN8d/g18UPEdjpc+\
uXugfDv4oeCPGut2eiW13Y2FzrF1pXhrXLme30uO+1PTYXuHjEKTahBGzh5Y1b2WqjKMleMlJeTuVGU\
ZrmhJSj3TTX4BS4PofyqRB3/AC/z604jII9aZRBTd2GIPtj8qeRgkelQNnJ/z9P0oAVmzwOnc+ta+iS\
7Z5YiVAljDDJwxeM8KvPPyu5Ixn5c9AaxAc5z1HB/x+lXbCTyry2bG7Mqx4zj/XZiznB6b8474xx1px\
3Q47o7SiiitzcKKKKACiiigAooooAKKKKACuHu/wDj7uv+vib/ANGNXcVxeoR+Xe3C53ZkMmcY/wBaB\
LjGe2/HvjPFZ1OhnUvZWKdFFFZmSd1cnXoO/AqyBwB16CqytnB9+fwNW1YAZAznvnt6dKAbsIQRjI61\
/OP+1xfD4b/tT/tN+JfiHYa74C8GeL/iV8O7zwn8Q/GnhvxB4W+GPicp+zV8E9EfTvDvxO1zTIPD+ta\
+NU8KeKYjpltqUuogeGtQkNr5VncPH/RyzbscYxUbNgcdT37D/wCvXFj8FHH0FRlUdO0lJNK+qTW113\
7nmZpgI5nhvYSqujGElNSSvqk1Zptae93Xqfyo/wDFrPjHof8AzT/4qeG7HVf+pc8caHZ65a2f/b1b2\
+qx2Gqe0yQ6j2Sb5vd/2SbFfhx+1N+zL4a+Hl/rvgLwb4u+JPxEs/Fnw88F+JPEHhb4Y+Jyn7Nfxs1x\
NR8Q/DHQ9Tg8P61r41Twp4XkGp3Omy6iB4bsIxdeVZ26R/uZ8RP2c/2e/i9rdr4l+LPwI+DXxQ8R2Ol\
waHZa/wDET4X+CPGut2mi213fX9to9rqviXQ7me30uO+1PUp0t0kESTahPIqB5ZGbzDwR+w1+zD8OPi\
VoPxZ8E/D7VtB8X+FNU13WPCcMHxO+LVz4J8J3fiLw/r3hTUIfCvwuvvHUvhjw3pcfhnxPrlhY2Nlo8\
FlplpeiDTbe0jigWPx6GR18NiaNWniVKFOcW170W4pptaXTv2bt5ngYXhzEYXGYevTxcZQpVIyaalFu\
KabWnMm3a1m7eZ9dqcqPpj8uKWmoPl+pz/T+lOr6U+zInHOfX+n+RVZvvH/Pap2bJJ7D+VVutABU1qf\
9LtR63MH6TJUNWLCPzb+2XO3bKHzjOfJBmK4z3KYz2znBpx3XqOO69TuKKKK3NwooooAKKKKACiiigA\
ooooAK5rW4ts0UwCgSRlDjhi0Z5Lcc/K6AH/Zx2FdLVLUIDcWsiKu51xJGPmzuTqAF+8xQsAMdW/Gpk\
rpkyV0zje306/40lHT+VFYnM01K61T3JlAAGO/NTqwxjof5mq6Ht6cj6f5/nT+lBW+qehYoIzwagJyc\
/wCR9PSnh+mR9aAvrZoay7T7HpTaezA4x/nPamUGTTUrIMkdDiimswX3NMLk9OP5/nQbCu3Yfj/hUdF\
ISAMmgAJwCa19Bi3XEsxCkRRBRu5YSTNwyccfJG4Jzn5sdCawiST/ACHpXb6Zbm2s41Zdsj5lkB3Z3P\
0DBh8rCMICMdVPXqagrv0Kgrv0NCiiitjYKKKKACiiigAooooAKKKKACiiigDldVsxBKJo1AilJ+VQQ\
I3AGV9ADyR07gAAVk13k0STxPFICUcYODgjBBBB9QQD6ccgiuPu7KW1kKNypyY3HAdfb0YZGRnjPcEE\
5SjbVbGUo21WxUBwc+lTAgj+Y9KrnODjg/T9Kar9M8H1/wA9KgztZ3XUt0UwOO/H8qXcvXP+fpQMdTW\
bbx1NN3YJ6kHp7e3IphOTmgAJycnvSUUhYDr+VAATgZqEknrQSSf5D0q1Z2ct7L5cfyquDLKRlY1Pc/\
3mODgd8dgCQJX0QJX0Rd0ixFzMZpVBghIyrKxWWQg7U9CF4LA56gEENx2FQwQR20KQRA7IwQNxyxJJZ\
mJ9SxJ4wOeABxU1bRVl5m0VZeYUUUVRQUUUUAFFFFABRRRQAUUUUAFFFFABUcsMc6eXKgdcg4OQQR0I\
IIIPXoehI6GpKKAOXu9MlhDug82EZIYffRRjl1xz16rkYUkhRxWI0eDjkex5r0OqNxp1rcksymNycl4\
iFLcsTuBUgkljk43HHXFZuHYzcOxxBJQ4zx/n8u9KJPUflW5Poc4BMMscuFJw26Jy3PyqPmBzgYJYcn\
nAGazpNMv4lDNbOQTj92UlbJBPKxMxA464x+YqOWXYjll2Ku8eh/T/ABo3j0NP+x3g/wCXS6/8B5j/A\
CSp49Mv5VLLbOADj94UibIAPCyspI564x+Ros+wWfYplyenH86ZW7FoNw2DNNFECoOFDSuGOPkYfKOh\
OSGPI4yDmtq20uztW3qhlkByrzEOyYKkbQFCqQVyDjcMnnHFNQb8hqDfkc/ZaRPc7JJP3Nu2G3EjzJE\
OeY0wcZwOWwMMGAYcV1VvbxWsSwwrtUcknlnY4y7nHzMcD8gAAAAJ6K0UVH1NFFR9QoooqigooooAKK\
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK\
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA\
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
